Das Verhalten der verbesserten KI wurde geändert. Im Bildschirm für die Fraktionsauswahl können Sie einen Schwierigkeitsmodus für die KI erzwingen, indem Sie denselben Modus für alle menschlichen Spieler auswählen.
<br><color=white>Normal<color_default><br>
Menschliche Ressourcen:30000/15/30
KI-Ressourcen:20000/10/20
Neutrale: 1 + (*1.11 pro Woche)
Erfahrung: x/1
<br><color=white>Schwer<color_default><br>
Menschliche Ressourcen:20000/10/20
KI-Ressourcen:20000/10/20
Neutrale: 1.1 + (*1.12 pro Woche)
Erfahrung: x/1.1
<br><color=white>Heldenhaft<color_default><br>
Menschliche Ressourcen:20000/10/20
KI-Ressourcen:30000/15/30
Neutrale: 1.2 + (*1.13 pro Woche)
Erfahrung: x/1.2
<br><color=white>Unmöglich<color_default><br>
Menschliche Ressourcen:10000/5/10
KI-Ressourcen:30000/15/30
Neutrale: 1.3 + (*1.14 pro Woche)
Erfahrung: x/1.3